<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>alvarofpp</title>

    <!-- favicon -->
    <link href="../favicon.ico" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Emoji CSS -->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <div class="columns-block container">
        <div class="left-col-block blocks">
            <header class="header theiaStickySidebar">
                <div>
                    <a href="pt-br.html">
                        <i class="em em-flag-br" aria-role="presentation" aria-label="Brazil Flag"></i>
                    </a>
                    <a href="#">
                        <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i>
                    </a>
                    <!--
                    <a href="#">
                        <i class="em em-flag-mf" aria-role="presentation" aria-label="St. Martin Flag"></i>
                    </a>
                    -->
                </div>
                <div class="profile-img">
                    <img src="../img/img-profile.jpeg" class="img-responsive" alt=""/>
                </div>
                <div class="content">
                    <h1>Álvaro Ferreira Pires de Paiva</h1>
                    <span class="lead">Web developer and Data analyst</span>
                    <div class="about-text">
                        <p>
                            Computer Technician at the Federal Institute of Education, Science and Technology of Rio
                            Grande do Norte (IFRN), Undergraduate student of Bachelor of Information Technology at the
                            Federal University of Rio Grande do Norte (UFRN), qualified as a researcher and developer
                            of health-based technologies for over 4 years.
                        </p>
                        <p>
                            I have experience in projects at the government level and especially with a focus on health.
                        </p>
                    </div>

                    <ul class="social-icon">
                        <li>
                            <a href="https://github.com/alvarofpp">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/alvaroComAcento">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/alvarofpp/">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@alvarofpp">
                                <i class="fa fa-medium" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/alvarofpp">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- .header-->
        </div>
        <!-- .left-col-block -->

        <div class="right-col-block blocks">
            <div class="theiaStickySidebar">
                <section class="section-wrapper section-education">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title"><h2>Education</h2></div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2016 - Currently</small>
                                    <h3>Undergraduate in Information Technology</h3>
                                    <h4>UFRN - Federal University of Rio Grande do Norte</h4>
                                    <p>Natal-RN, Brazil</p>
                                </div>
                                <div class="content-item">
                                    <small>2012 - 2015</small>
                                    <h3>Computer Technician</h3>
                                    <h4>IFRN - Federal Institute of Education, Science and Technology of Rio Grande do Norte</h4>
                                    <p>Pau dos Ferros-RN, Brazil</p>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->
                </section>
                <!-- .section-education -->

                <section class="section-wrapper section-experience gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title"><h2>Experience</h2></div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2016 - Currently</small>
                                    <h3>Researcher and developer</h3>
                                    <h4>
                                        LAIS/UFRN - Laboratory of Technological Innovation in Health
                                        <small>Natal-RN, Brazil</small>
                                    </h4>
                                    <br/>
                                    <ul>
                                        <li>Design, development and maintenance of web systems;</li>
                                        <li>Data processing and analysis;</li>
                                        <li>Systems evaluation.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->
                </section>
                <!-- .section-experience -->

                <section class="expertise-wrapper section-wrapper gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Extracurricular Activities</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <small>Ministered</small>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        Making it easier to use RegEx in Python through an open source package
                                        <small>Lecture - Abr. 2019</small>
                                    </h3>
                                    <p>
                                        Lecture presented in the <a
                                            href="https://flisol.info/FLISOL2019/Brasil/Natal">FLISol 2019</a> in
                                        Natal-RN
                                        about <a href="https://pt.wikipedia.org/wiki/Express%C3%A3o_regular">RegEx</a>
                                        using the Python package <a href="https://github.com/alvarofpp/mre">mre</a>.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        Analyzing UFRN open data with Python
                                        <small>Minicourse - Dez. 2018</small>
                                    </h3>
                                    <p>
                                        Mini course of analysis of UFRN's open data taught in the <a
                                            href="https://meetup.grupyrn.org/python-day-2018">Python Day 2018</a>,
                                        organized by the <a href="https://meetup.grupyrn.org/">GruPy-RN</a>, in Natal-RN.
                                        Repository link <a
                                            href="https://github.com/alvarofpp/analise-ufrn-python-day-2018">here</a>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <hr/>
                                <small>Participated</small>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        Deep Learning Specialization<br/>
                                        <small>Specialization - Set. 2019</small>
                                    </h3>
                                    <p>
                                        Completed <a href="https://www.coursera.org/specializations/deep-learning">Deep
                                        Learning Specialization</a>, offered by <a href="https://www.deeplearning.ai/">deeplearning.ai</a>
                                        on <a href="https://www.coursera.org/">Coursera</a>'s platform.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        User Experience Design<br/>
                                        <small>Course - Jul. 2019</small>
                                    </h3>
                                    <p>
                                        Concluded the User Experience Design course offered by the
                                        Higher School of Advertising and Marketing (ESPM), Natal-RN.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        Advances in Open and Digital Government<br/>
                                        <small>Course - Mai. 2019</small>
                                    </h3>
                                    <p>
                                        Concluded the Advances in Open and Digital Government course, ministered by Marijn
                                        Janssen, at the National School of Public Administration (ENAP), Brasília-DF.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        Big Data Analytics with Hadoop<br/>
                                        <small>Course - Out. 2018</small>
                                    </h3>
                                    <p>
                                        Big Data Analytics with Hadoop course, offered by the <a
                                            href="https://www.4linux.com.br/">4Linux</a>.
                                        Notes and codes about the course <a
                                            href="https://github.com/alvarofpp/4linux-curso-hadoop">here</a>.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>
                                        DataCamp courses<br/>
                                        <small>Courses - 2018.2</small>
                                    </h3>
                                    <span>Completed the following courses on the <a
                                            href="https://www.datacamp.com/">DataCamp</a> platform:</span>
                                    <ul>
                                        <li>Introduction to Git for Data Science</li>
                                        <li>Intro to SQL for Data Science</li>
                                        <li>Intro to Python for Data Science</li>
                                        <li>Introduction to Databases in Python</li>
                                        <li>Importing Data in Python (Part 1)</li>
                                        <li>Importing Data in Python (Part 2)</li>
                                        <li>Python Data Science Toolbox (Part 1)</li>
                                        <li>Python Data Science Toolbox (Part 2)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .expertise-wrapper -->

                <section class="section-wrapper section-education">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title"><h2>Awards</h2></div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>Out. 2018</small>
                                    <h3>I HackLais: Brazil without Syphilis</h3>
                                    <h4>Laboratory of Technological Innovation in Health (LAIS/HUOL/UFRN)</h4>
                                    <p>Natal-RN, Brazil</p>
                                    <p>
                                        Team member "A50", fourth place in HackLais: Brazil without Syphilis.
                                        The theme of hackathon was the development of technological tools to combat
                                        the Syphilis epidemic in Brazil. He proposed an application that optimized
                                        the flow of treatment of patients diagnosed with syphilis.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>Out. - Nov. 2017</small>
                                    <h3>I Hackathon from UFRN</h3>
                                    <h4>UFRN - Federal University of Rio Grande do Norte</h4>
                                    <p>Natal-RN, Brazil</p>
                                    <p>
                                        Team member "1V3C", winner of UFRN's I Hackathon. The hackathon theme was the
                                        development of solutions using UFRN's open data. Proposed a system with
                                        artificial intelligence that replaced the academic advisor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!-- .container-fluid -->
                </section>
                <!-- .section-education -->

                <section class="section-wrapper section-interest gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Papers</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <h3>
                                        Centralization of SUS Technical Schools Through the Construction of an
                                        Academic System
                                        <small>Academic article - Jul. 2018</small>
                                    </h3>
                                    <p>
                                        Presentation of article "Centralization of SUS Technical Schools Through the
                                        Construction of an Academic System" at the 12th Brazilian Congress of
                                        Collective Health, held by <a href="https://www.abrasco.org.br/site">ABRASCO</a>
                                        and <a href="https://portal.fiocruz.br/">FIOCRUZ</a>, in July 2018 in
                                        Rio de Janeiro-RJ, Brazil.
                                    </p>
                                </div>
                                <div class="content-item">
                                    <h3>
                                        Development of Android application for the production of bibliographic
                                        references according to ABNT
                                        <small>Academic article - Nov. 2015</small>
                                    </h3>
                                    <p>
                                        Presentation of the article "Development of Android application for the
                                        production of bibliographic references according to ABNT" in the I Week of
                                        Science, Technology and Extension of IFRN - SECITEX, in November 2015 in
                                        Santa Cruz-RN, Brazil.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-wrapper section-patents gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Patents and Software Records</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <h3>
                                        GeoSUS - Patient Management
                                        <small>Dispatched on Dec. 31. 2019. BR 51 2019 003008 7</small>
                                    </h3>
                                    <p>
                                        Follow-up of patients undergoing multilevel treatment in the Unified Health
                                        System (SUS).
                                        <br/><br/>
                                        See the software record <a href="../files/patents/GEOSUS.pdf">clicking here</a>.
                                    </p>
                                </div>
                                <div class="content-item">
                                    <h3>
                                        RET-SUS Academic Management System
                                        <small>Dispatched on Nov. 29. 2019. BR 51 2019 002740 0</small>
                                    </h3>
                                    <p>
                                        The Academic Management System of RET-SUS is an action that was developed by
                                        the Department of Health Education Management (DEGES), of the Secretariat of
                                        Management of Work and Health Education (SGTES), of the Ministry of Health,
                                        through the General Coordination of Technical Actions in Health Education
                                        (CGATES), and prepared by the Laboratory of Technological Innovation in
                                        Health (LAIS), the Federal University of Rio Grande do Norte (UFRN).
                                        <br/><br/>
                                        Access the system <a href="https://retsus.ufrn.br/login">clicking here</a>.<br/>
                                        See the software record <a href="../files/patents/RET-SUS.pdf">clicking here</a>.
                                    </p>
                                </div>
                                <div class="content-item">
                                    <h3>
                                        SiNNP-SUS (National System of Permanent Negotiation of the SUS)
                                        <small>Dispatched on Jan. 30. 2018. BR 51 2018 000096 7</small>
                                    </h3>
                                    <p>
                                        The National Permanent Negotiation System of the SUS, SiNNP-SUS, was created
                                        under the Unified Health System, approved by the MNNP-SUS and consists of the
                                        set of Permanent Trading Tables, regularly instituted, in an articulated way,
                                        at the Federal, State and Municipal levels, respecting the autonomy of
                                        each political entity.
                                        <br/><br/>
                                        Access the system <a href="https://mesadenegociacao.navi.ifrn.edu.br/">clicking here</a>.<br/>
                                        See the software record <a href="../files/patents/SiNNP-SUS.pdf">clicking here</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .section-publications -->

                <section class="section-wrapper skills-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Stacks</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <i class="devicons devicon-php-plain colored"></i>
                                <i class="devicons devicon-laravel-plain-wordmark colored"></i>
                                <br/>
                                <b>Web Developer</b>:<br/>
                                <ul>
                                    <li>PHP</li>
                                    <li>Laravel</li>
                                    <li>Vue.js</li>
                                    <li>Docker</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <i class="devicons devicon-python-plain-wordmark colored"></i>
                                <i class="devicons devicon-postgresql-plain-wordmark colored"></i>
                                <br/>
                                <b>Data analyst</b>:<br/>
                                <ul>
                                    <li>Python and Cython</li>
                                    <li>SQL and NoSQL</li>
                                    <li>Artificial intelligence</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <i class="devicons devicon-java-plain-wordmark colored"></i>
                                <i class="devicons devicon-android-plain-wordmark colored"></i>
                                <br/>
                                <b>Mobile developer</b>:<br/>
                                <ul>
                                    <li>Java and Kotlin</li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <b>Others</b>:<br/>
                                <span>
                                    Has experience in Git, documentation and UX.
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- .container-fluid -->
                </section>
                <!-- .skills-wrapper -->

                <section class="section-wrapper portfolio-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Portfolio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal" data-target="#portolio-sar">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/sar.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>SAR</h3>
                                        <small>Mobile app</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal" data-target="#portolio-fisioapp">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/fisioapp.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>FisioApp</h3>
                                        <small>Mobile app</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal" data-target="#portolio-odufrn">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/odufrn-logo.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>Open Data UFRN</h3>
                                        <small>Organization</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal" data-target="#portolio-mre">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/mre.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>MRE</h3>
                                        <small>Python package</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal"
                                   data-target="#portolio-validate-docbr">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/validate-docbr.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>validate-docbr</h3>
                                        <small>Python package</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal"
                                   data-target="#portolio-adt-extension">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/adt-extension.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>adt-extension</h3>
                                        <small>Python package</small>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="portfolio-item" href="#" data-toggle="modal" data-target="#portolio-laravel-warehouse">
                                    <div class="portfolio-thumb">
                                        <img src="../img/portfolio/laravel-warehouse.png"/>
                                    </div>
                                    <div class="portfolio-info">
                                        <h3>Laravel Warehouse</h3>
                                        <small>Repository</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .portfolio -->

                <!-- Modals do portfolio -->
                <div class="modal fade" id="portolio-sar" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content"><!--
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">FisioApp</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/sar.png"/>

                                <b>Salvando As Referências</b>
                                <br/>

                                Após identificar e analisar os problemas envolvidos na produção de referências
                                bibliográficas de acordo com as normas da Associação Brasileira de Normas Técnicas -
                                ABNT, procurou-se aliar à tecnologia Android para solucionar esse problema,
                                desenvolvendo um aplicativo mobile que auxiliar-se no gerenciamento de referências
                                bibliográficas.

                                <br/><br/>
                                Baixe o aplicativo <a
                                    href="https://play.google.com/store/apps/details?id=alvarofpp.sar">clicando aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    Android, ABNT
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="portolio-fisioapp" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/fisioapp.png"/>

                                <b>FisioApp</b>
                                <br/>

                                Esse aplicativo possui a finalidade de subsidiar e facilitar as atividades do
                                fisioterapeuta, que possibilite o gerenciamento dos dados referentes a cada paciente e
                                encontro registrados, a verificação do financeiro de cada mês e o uso de utilitários que
                                ajudem desde cálculos até a procura de informações sobre determinada doença ou problema.
                                Foi o Trabalho de Conclusão de Curso - TCC na formação de técnico em Informática pelo
                                IFRN.

                                <br/><br/>
                                Baixe o TCC <a href="../files/fisioapp.pdf">clicando aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    Android, Fisioterapia
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="portolio-mre" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/mre.png"/>

                                <b>Maker Regular Expressions</b>
                                <br/>

                                Um pacote simples para fazer expressões regulares em Python.

                                <br/><br/>
                                Veja a documentação <a href="https://alvarofpp.github.io/mre/">clicando aqui</a>.<br/>
                                Veja o código no GitHub <a href="https://github.com/alvarofpp/mre">clicando aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    RegEx, Maker, Python
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="portolio-validate-docbr" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/validate-docbr.png"/>

                                <b>validate-docbr</b>
                                <br/>

                                Pacote Python para validação de documentos brasileiros.

                                <br/><br/>
                                Veja a documentação <a href="https://alvarofpp.github.io/validate-docbr">clicando
                                aqui</a>.<br/>
                                Veja o código no GitHub <a href="https://github.com/alvarofpp/validate-docbr">clicando
                                aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    Documentos, Python
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="portolio-adt-extension" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/adt-extension.png"/>

                                <b>adt-extension</b>
                                <br/>

                                Pacote Python com extensões de estrutura de dados abstrata.

                                <br/><br/>
                                Veja a documentação e o código no GitHub <a href="https://github.com/alvarofpp/python-adt-extension">clicando
                                aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    ADT, Python
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="portolio-odufrn" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/odufrn-page.png"/>

                                <b>Open Data UFRN</b>
                                <br/>

                                Projeto colaborativo de criar wrappers em diferentes linguagens/frameworks para o uso
                                dos dados abertos da UFRN.

                                <br/><br/>
                                Veja a página da organização no GitHub <a href="https://github.com/odufrn">clicando
                                aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    GitHub, Organização, Dados Abertos, UFRN
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="portolio-laravel-warehouse" tabindex="-1" role="dialog" aria-labelledby=""
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img class="img-modal-header" src="../img/portfolio/modals/laravel-warehouse.png"/>

                                <b>Laravel Warehouse</b>
                                <br/>

                                Repositório feito com o intuito de juntar códigos/funcionalidades reutilizáveis para projetos em Laravel.

                                <br/><br/>
                                Veja o repositório no GitHub <a href="https://github.com/alvarofpp/laravel-warehouse">clicando
                                aqui</a>.

                                <hr/>
                                <span class="categories">
                                    <i class="fa fa-tag"></i>
                                    GitHub, Repositório, Laravel, PHP
                                </span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modals do portfolio -->

                <section class="section-contact section-wrapper gray-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Contact</h2>
                                </div>
                            </div>
                        </div>
                        <!--.row-->
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <address>
                                    <strong>Address</strong><br>
                                    1355 Market Street, Suite 900<br>
                                    San Francisco, CA 94103
                                </address> -->
                                <address>
                                    <strong>Cell phone</strong><br>
                                    +55 84 99841-2245
                                </address>
                                <address>
                                    <strong>Email</strong><br>
                                    alvarofepipa@gmail.com
                                </address>
                            </div>
                        </div>
                    </div>
                    <!--.container-fluid-->
                </section>
                <!--.section-contact-->

                <footer class="footer">
                    <div class="copyright-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copytext">&copy; Resumex. All rights reserved | Design By: <a
                                            href="https://themehippo.com">themehippo</a></div>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!-- .container-fluid -->
                    </div>
                    <!-- .copyright-section -->
                </footer>
                <!-- .footer -->
            </div>
            <!-- Sticky -->
        </div>
        <!-- .right-col-block -->
    </div>
    <!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="../js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/theia-sticky-sidebar.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>
